PASS	Basic Statistics	SRR032151.fastq
FAIL	Per base sequence quality	SRR032151.fastq
PASS	Per tile sequence quality	SRR032151.fastq
WARN	Per sequence quality scores	SRR032151.fastq
FAIL	Per base sequence content	SRR032151.fastq
PASS	Per sequence GC content	SRR032151.fastq
PASS	Per base N content	SRR032151.fastq
PASS	Sequence Length Distribution	SRR032151.fastq
WARN	Sequence Duplication Levels	SRR032151.fastq
PASS	Overrepresented sequences	SRR032151.fastq
PASS	Adapter Content	SRR032151.fastq
FAIL	Kmer Content	SRR032151.fastq
