PASS	Basic Statistics	SRR032144.fastq
FAIL	Per base sequence quality	SRR032144.fastq
FAIL	Per tile sequence quality	SRR032144.fastq
WARN	Per sequence quality scores	SRR032144.fastq
FAIL	Per base sequence content	SRR032144.fastq
PASS	Per sequence GC content	SRR032144.fastq
PASS	Per base N content	SRR032144.fastq
PASS	Sequence Length Distribution	SRR032144.fastq
WARN	Sequence Duplication Levels	SRR032144.fastq
PASS	Overrepresented sequences	SRR032144.fastq
PASS	Adapter Content	SRR032144.fastq
FAIL	Kmer Content	SRR032144.fastq
