PASS	Basic Statistics	SRR032143.fastq
FAIL	Per base sequence quality	SRR032143.fastq
WARN	Per tile sequence quality	SRR032143.fastq
FAIL	Per sequence quality scores	SRR032143.fastq
FAIL	Per base sequence content	SRR032143.fastq
PASS	Per sequence GC content	SRR032143.fastq
PASS	Per base N content	SRR032143.fastq
PASS	Sequence Length Distribution	SRR032143.fastq
WARN	Sequence Duplication Levels	SRR032143.fastq
PASS	Overrepresented sequences	SRR032143.fastq
PASS	Adapter Content	SRR032143.fastq
WARN	Kmer Content	SRR032143.fastq
