PASS	Basic Statistics	SRR032147.fastq
FAIL	Per base sequence quality	SRR032147.fastq
PASS	Per tile sequence quality	SRR032147.fastq
FAIL	Per sequence quality scores	SRR032147.fastq
FAIL	Per base sequence content	SRR032147.fastq
PASS	Per sequence GC content	SRR032147.fastq
PASS	Per base N content	SRR032147.fastq
PASS	Sequence Length Distribution	SRR032147.fastq
WARN	Sequence Duplication Levels	SRR032147.fastq
PASS	Overrepresented sequences	SRR032147.fastq
PASS	Adapter Content	SRR032147.fastq
FAIL	Kmer Content	SRR032147.fastq
