PASS	Basic Statistics	SRR032149.fastq
FAIL	Per base sequence quality	SRR032149.fastq
WARN	Per tile sequence quality	SRR032149.fastq
WARN	Per sequence quality scores	SRR032149.fastq
FAIL	Per base sequence content	SRR032149.fastq
PASS	Per sequence GC content	SRR032149.fastq
PASS	Per base N content	SRR032149.fastq
PASS	Sequence Length Distribution	SRR032149.fastq
WARN	Sequence Duplication Levels	SRR032149.fastq
PASS	Overrepresented sequences	SRR032149.fastq
PASS	Adapter Content	SRR032149.fastq
FAIL	Kmer Content	SRR032149.fastq
